content/media/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      BeyondTheLine/Media
    </title>
    <script src="../../javascripts/home-60ddd0d3.js" type="text/javascript"></script>
    <link href="../../stylesheets/home-38ba969c.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='content content_media content_media_index'>
    <!-- Assets -->
    <!-- Haml -->
    <header class='nav--header'>
      <h1 class='page--title js-title'>
        BEYOND THE LINE
      </h1>
      <nav class='nav js-nav'>
        <div class='container'>
          <ul>
            <li>
              <a href='../index.html'>
                Home
              </a>
            </li>
            <li>
              <a href='media'>
                Media
              </a>
            </li>
            <li>
              <a href='news'>
                News
              </a>
            </li>
            <li>
              <a href='contact'>
                Contact
              </a>
            </li>
            <li>
              <a href='credits'>
                Credits
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <img class='shoot--stills'>
      <img src='../images/thumb/1.jpg'>
      <img src='../images/thumb/2.jpg'>
      <img src='../images/thumb/3.jpg'>
      <img src='../images/thumb/4.jpg'>
      <img src='../images/thumb/5.jpg'>
      <img src='../images/thumb/6.jpg'>
      <img src='../images/thumb/7.jpg'>
      <img src='../images/thumb/8.jpg'>
      <img src='../images/thumb/9.jpg'>
      <img src='../images/thumb/10.jpg'>
      <img src='../images/thumb/11.jpg'>
      <img src='../images/thumb/12.jpg'>
      <img src='../images/thumb/13.jpg'>
      <img src='../images/thumb/14.jpg'>
      <img src='../images/thumb/15.jpg'>
      <img src='../images/thumb/16.jpg'>
      <img src='../images/thumb/17.jpg'>
      <img src='../images/thumb/18.jpg'>
      <img src='../images/thumb/19.jpg'>
      <img src='../images/thumb/20.jpg'>
      <img src='../images/thumb/21.jpg'>
      <img src='../images/thumb/22.jpg'>
      <img src='../images/thumb/23.jpg'>
      <img src='../images/thumb/24.jpg'>
      <img src='../images/thumb/25.jpg'>
      <img src='../images/thumb/26.jpg'>
      <img src='../images/thumb/27.jpg'>
      <img src='../images/thumb/28.jpg'>
      <img src='../images/thumb/29.jpg'>
      <img src='../images/thumb/30.jpg'>
      <img src='../images/thumb/31.jpg'>
      <img src='../images/thumb/32.jpg'>
      <img src='../images/thumb/33.jpg'>
      <img src='../images/thumb/34.jpg'>
      <img src='../images/thumb/35.jpg'>
      <img src='../images/thumb/36.jpg'>
      <img src='../images/thumb/37.jpg'>
      <img src='../images/thumb/38.jpg'>
      <img src='../images/thumb/39.jpg'>
      <img src='../images/thumb/40.jpg'>
      <img src='../images/thumb/41.jpg'>
      <img src='../images/thumb/42.jpg'>
      <img src='../images/thumb/43.jpg'>
      <img src='../images/thumb/44.jpg'>
      <img src='../images/thumb/45.jpg'>
      <img src='../images/thumb/46.jpg'>
      <img src='../images/thumb/47.jpg'>
      <img src='../images/thumb/48.jpg'>
      <img src='../images/thumb/49.jpg'>
      <img src='../images/thumb/50.jpg'>
      <img src='../images/thumb/51.jpg'>
      <img src='../images/thumb/52.jpg'>
      <img src='../images/thumb/53.jpg'>
      <img src='../images/thumb/54.jpg'>
      <img src='../images/thumb/55.jpg'>
      <img src='../images/thumb/56.jpg'>
      <img src='../images/thumb/57.jpg'>
      <img src='../images/thumb/58.jpg'>
      <img src='../images/thumb/59.jpg'>
      <img src='../images/thumb/60.jpg'>
      <img src='../images/thumb/61.jpg'>
      <img src='../images/thumb/62.jpg'>
      <img src='../images/thumb/63.jpg'>
      <img src='../images/thumb/64.jpg'>
      <img src='../images/thumb/65.jpg'>
      <img src='../images/thumb/66.jpg'>
      <img src='../images/thumb/67.jpg'>
      <img src='../images/thumb/68.jpg'>
      <img src='../images/thumb/69.jpg'>
      <img src='../images/thumb/70.jpg'>
      <img src='../images/thumb/71.jpg'>
      <img src='../images/thumb/72.jpg'>
      <img src='../images/thumb/73.jpg'>
      <img src='../images/thumb/74.jpg'>
      <img src='../images/thumb/75.jpg'>
      <img src='../images/thumb/76.jpg'>
      <img src='../images/thumb/77.jpg'>
      <img src='../images/thumb/78.jpg'>
      <img src='../images/thumb/82.jpg'>
      <img src='../images/thumb/80.jpg'>
      <img src='../images/thumb/81.jpg'>
      <img src='../images/thumb/79.jpg'>
    </img>
    <br/>
    <div class='link'>
      all images courtesy of
      <a href='http://lillveronicaskoglund.com'>
        Lil-Veronica Skoglund
      </a>
      ©
    </div>
  </body>
</html>

source/content/media/index.html.haml
---
title: BeyondTheLine/Media
---

/ Assets 

- content_for(:javascripts) do
  = javascript_include_tag  "home"

- content_for(:stylesheets) do
  = stylesheet_link_tag  "home"

/ Haml

 
%header.nav--header
  %h1.page--title
    BEYOND THE LINE 


  %nav.nav
    .container 
      %ul
        %li
          %a{:href => "../index.html"}
            Home
        %li
          %a{:href => "../content/media"}
            Media
        %li
          %a{:href => "../content/news"}
            News
        %li
          %a{:href => "../content/contact"}
            Contact
        %li
          %a{:href => "../content/credits"}
            Credits

%img.shoot--stills
  %img{:src => "/images/thumb/1.jpg"} 
  %img{:src => "/images/thumb/2.jpg"}  
  %img{:src => "/images/thumb/3.jpg"}  
  %img{:src => "/images/thumb/4.jpg"} 
  %img{:src => "/images/thumb/5.jpg"} 
  %img{:src => "/images/thumb/6.jpg"} 
  %img{:src => "/images/thumb/7.jpg"} 
  %img{:src => "/images/thumb/8.jpg"} 
  %img{:src => "/images/thumb/9.jpg"} 
  %img{:src => "/images/thumb/10.jpg"} 
  %img{:src => "/images/thumb/11.jpg"} 
  %img{:src => "/images/thumb/12.jpg"} 
  %img{:src => "/images/thumb/13.jpg"} 
  %img{:src => "/images/thumb/14.jpg"} 
  %img{:src => "/images/thumb/15.jpg"} 
  %img{:src => "/images/thumb/16.jpg"} 
  %img{:src => "/images/thumb/17.jpg"} 
  %img{:src => "/images/thumb/18.jpg"} 
  %img{:src => "/images/thumb/19.jpg"} 
  %img{:src => "/images/thumb/20.jpg"} 
  %img{:src => "/images/thumb/21.jpg"} 
  %img{:src => "/images/thumb/22.jpg"} 
  %img{:src => "/images/thumb/23.jpg"} 
  %img{:src => "/images/thumb/24.jpg"} 
  %img{:src => "/images/thumb/25.jpg"} 
  %img{:src => "/images/thumb/26.jpg"} 
  %img{:src => "/images/thumb/27.jpg"} 
  %img{:src => "/images/thumb/28.jpg"} 
  %img{:src => "/images/thumb/29.jpg"} 
  %img{:src => "/images/thumb/30.jpg"} 
  %img{:src => "/images/thumb/31.jpg"} 
  %img{:src => "/images/thumb/32.jpg"} 
  %img{:src => "/images/thumb/33.jpg"} 
  %img{:src => "/images/thumb/34.jpg"} 
  %img{:src => "/images/thumb/35.jpg"} 
  %img{:src => "/images/thumb/36.jpg"} 
  %img{:src => "/images/thumb/37.jpg"} 
  %img{:src => "/images/thumb/38.jpg"} 
  %img{:src => "/images/thumb/39.jpg"} 
  %img{:src => "/images/thumb/40.jpg"} 
  %img{:src => "/images/thumb/41.jpg"} 
  %img{:src => "/images/thumb/42.jpg"} 
  %img{:src => "/images/thumb/43.jpg"} 
  %img{:src => "/images/thumb/44.jpg"} 
  %img{:src => "/images/thumb/45.jpg"} 
  %img{:src => "/images/thumb/46.jpg"} 
  %img{:src => "/images/thumb/47.jpg"} 
  %img{:src => "/images/thumb/48.jpg"} 
  %img{:src => "/images/thumb/49.jpg"} 
  %img{:src => "/images/thumb/50.jpg"} 
  %img{:src => "/images/thumb/51.jpg"} 
  %img{:src => "/images/thumb/52.jpg"} 
  %img{:src => "/images/thumb/53.jpg"} 
  %img{:src => "/images/thumb/54.jpg"} 
  %img{:src => "/images/thumb/55.jpg"} 
  %img{:src => "/images/thumb/56.jpg"} 
  %img{:src => "/images/thumb/57.jpg"} 
  %img{:src => "/images/thumb/58.jpg"} 
  %img{:src => "/images/thumb/59.jpg"} 
  %img{:src => "/images/thumb/60.jpg"} 
  %img{:src => "/images/thumb/61.jpg"} 
  %img{:src => "/images/thumb/62.jpg"} 
  %img{:src => "/images/thumb/63.jpg"} 
  %img{:src => "/images/thumb/64.jpg"} 
  %img{:src => "/images/thumb/65.jpg"} 
  %img{:src => "/images/thumb/66.jpg"} 
  %img{:src => "/images/thumb/67.jpg"} 
  %img{:src => "/images/thumb/68.jpg"} 
  %img{:src => "/images/thumb/69.jpg"} 
  %img{:src => "/images/thumb/70.jpg"} 
  %img{:src => "/images/thumb/71.jpg"} 
  %img{:src => "/images/thumb/72.jpg"} 
  %img{:src => "/images/thumb/73.jpg"} 
  %img{:src => "/images/thumb/74.jpg"} 
  %img{:src => "/images/thumb/75.jpg"} 
  %img{:src => "/images/thumb/76.jpg"} 
  %img{:src => "/images/thumb/77.jpg"} 
  %img{:src => "/images/thumb/78.jpg"} 
  %img{:src => "/images/thumb/82.jpg"} 
  %img{:src => "/images/thumb/80.jpg"} 
  %img{:src => "/images/thumb/81.jpg"} 
  %img{:src => "/images/thumb/79.jpg"} 
<br/>
.photography--copyright
  all images courtesy of 
  %a{:href => "http://lillveronicaskoglund.com"} 
    Lil-Veronica Skoglund
  ©
