index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      Home
    </title>
    <script src="javascripts/home-60ddd0d3.js" type="text/javascript"></script>
    <link href="stylesheets/home-38ba969c.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <!-- Assets -->
    <!-- Haml -->
    <header class='nav--header'>
      <h1 class='page--title js-title'>
        BEYOND THE LINE
      </h1>
      <nav class='nav js-nav'>
        <div class='container'>
          <ul>
            <li>
              <a href='#'>
                Home
              </a>
            </li>
            <li>
              <a href='media.html'>
                Media
              </a>
            </li>
            <li>
              <a href='news.html'>
                News
              </a>
            </li>
            <li>
              <a href='contact.html'>
                Contact
              </a>
            </li>
            <li>
              <a href='credits.html'>
                Credits
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class='teaser--trailer'>
      <iframe frameborder='0' height='281' src='http://player.vimeo.com/video/94737767?title=0;byline=0;portrait=0;color=ffffff' width='500'></iframe>
    </div>
    <p>
      <div class='description'>
        During the Welsh Mining strikes of 1984-1985, Llewelyn crosses the picket line to go back to work in order to provide for his family. In doing this he becomes a scab, an outcast from his community. He is quickly forced to face the consequences of his actions, and face up to his brother, the village union representative.
      </div>
    </p>
  </body>
</html>

source/index.html.haml
---
title: Page Title
---

/ Assets 

- content_for(:javascripts) do
  = javascript_include_tag  "home"

- content_for(:stylesheets) do
  = stylesheet_link_tag  "home"

/ Haml
%header.nav--header
  %h1.page--title
    BEYOND THE LINE 


  %nav.nav
    .container 
      %ul
        %li
          %a{:href => "#"}
            Home
        %li
          %a{:href => "content/media"}
            Media
        %li
          %a{:href => "content/news"}
            News
        %li
          %a{:href => "content/contact"}
            Contact
        %li
          %a{:href => "content/credits"}
            Credits
%p
  .description
  During the Welsh Mining strikes of 1984-1985, Llewelyn crosses the picket line to go back to work in order to provide for his family. In doing this he becomes a scab, an outcast from his community. He is quickly forced to face the consequences of his actions, and face up to his brother, the village union representative.
